Adds framework support for face tracking xrt-devices. XR_HTC_facial_tracking being the first face tracking extension supported and the conventions of this for expression weights that xrt-device/drivers can output.
More will be added in the future.
